ST Edge AI Core v2.2.0-20266 2adc00962
Created date          : 2026-07-05 21:59:29
Parameters            : generate --target stm32f3 --name network -m C:/Users/szymo/Desktop/Projekty/drone_detection_ai_stm32/model_output/drone_model.tflite --compression none --verbosity 1 --workspace C:/Users/szymo/AppData/Local/Temp/mxAI_workspace120903121297004985566300489262316 --output C:/Users/szymo/.stm32cubemx/network_output

Exec/report summary (generate)
----------------------------------------------------------------------------------------------------------------------------
model file         :   C:\Users\szymo\Desktop\Projekty\drone_detection_ai_stm32\model_output\drone_model.tflite             
type               :   tflite                                                                                               
c_name             :   network                                                                                              
compression        :   none                                                                                                 
options            :   allocate-inputs, allocate-outputs                                                                    
optimization       :   balanced                                                                                             
target/series      :   stm32f3                                                                                              
workspace dir      :   C:\Users\szymo\AppData\Local\Temp\mxAI_workspace120903121297004985566300489262316                    
output dir         :   C:\Users\szymo\.stm32cubemx\network_output                                                           
model_fmt          :   ss/sa per channel                                                                                    
model_name         :   drone_model                                                                                          
model_hash         :   0x8464c275b816df8f8715c5b445939a62                                                                   
params #           :   2,817 items (2.87 KiB)                                                                               
----------------------------------------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_mfe_input0', int8(1x16x20x1), 320 Bytes, QLinear(0.016159805,5,int8), activations   
output 1/1         :   'nl_10', int8(1x1), 1 Bytes, QLinear(0.003906250,-128,int8), activations                             
macc               :   62,458                                                                                               
weights (ro)       :   2,940 B (2.87 KiB) (1 segment) / -8,328(-73.9%) vs float model                                       
activations (rw)   :   3,592 B (3.51 KiB) (1 segment) *                                                                     
ram (total)        :   3,592 B (3.51 KiB) = 3,592 + 0 + 0                                                                   
----------------------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers are allocated in the activations buffer

Model name - drone_model
------ ------------------------------------------------ --------------------- ------------- -------- -------------------------------- --- ----------------- -------------------- --------------------- 
m_id   layer (type,original)                            oshape                param/size        macc                     connected to   | c_size            c_macc               c_type                
------ ------------------------------------------------ --------------------- ------------- -------- -------------------------------- --- ----------------- -------------------- --------------------- 
0      serving_default_mfe_input0 (Input, )             [b:1,h:16,w:20,c:1]                                                             |                                        
       conv2d_0 (Conv2D, CONV_2D)                       [b:1,h:14,w:18,c:8]   80/104          18,152       serving_default_mfe_input0   | -104(-100.0%)     -18,152(-100.0%)     
       nl_0_nl (Nonlinearity, CONV_2D)                  [b:1,h:14,w:18,c:8]                    2,016                         conv2d_0   |                   -2,016(-100.0%)      
------ ------------------------------------------------ --------------------- ------------- -------- -------------------------------- --- ----------------- -------------------- --------------------- 
1      pool_1 (Pool, MAX_POOL_2D)                       [b:1,h:7,w:9,c:8]                      2,016                          nl_0_nl   | +104(+100.0%)     +18,152(+900.4%)     Conv2D_[0]            
------ ------------------------------------------------ --------------------- ------------- -------- -------------------------------- --- ----------------- -------------------- --------------------- 
2      conv2d_2 (Conv2D, CONV_2D)                       [b:1,h:5,w:7,c:16]    1,168/1,216     40,336                           pool_1   | -1,216(-100.0%)   -40,336(-100.0%)     
       nl_2_nl (Nonlinearity, CONV_2D)                  [b:1,h:5,w:7,c:16]                       560                         conv2d_2   |                   -560(-100.0%)        
------ ------------------------------------------------ --------------------- ------------- -------- -------------------------------- --- ----------------- -------------------- --------------------- 
3      pool_3 (Pool, MAX_POOL_2D)                       [b:1,h:2,w:3,c:16]                       384                          nl_2_nl   | +1,216(+100.0%)   +40,336(+10504.2%)   Conv2D_[1]            
------ ------------------------------------------------ --------------------- ------------- -------- -------------------------------- --- ----------------- -------------------- --------------------- 
7      reshape_7 (Reshape, RESHAPE)                     [b:1,c:96]                                                             pool_3   |                                        
------ ------------------------------------------------ --------------------- ------------- -------- -------------------------------- --- ----------------- -------------------- --------------------- 
8      drone_detector_1_d..1_1_MatMul (Placeholder, )   [b:16,c:96]           1,536/1,536                                               | +64(+4.2%)        +1,552(+100.0%)      Dense_[2]             
       drone_detector_1_d.._1_BiasAdd (Placeholder, )   [b:16]                16/64                                                     | -64(-100.0%)                           
       gemm_8 (Gemm, FULLY_CONNECTED)                   [b:1,c:16]                             1,552                        reshape_7   |                   -1,552(-100.0%)      
                                                                                                       drone_detector_1_d..1_1_MatMul   | 
                                                                                                       drone_detector_1_d.._1_BiasAdd   | 
       nl_8_nl (Nonlinearity, FULLY_CONNECTED)          [b:1,c:16]                                16                           gemm_8   |                   -16(-100.0%)         
------ ------------------------------------------------ --------------------- ------------- -------- -------------------------------- --- ----------------- -------------------- --------------------- 
9      drone_detector_1_o..t_1_MatMul (Placeholder, )   [b:1,c:16]            16/16                                                     | +4(+25.0%)        +17(+100.0%)         Dense_[3]             
       drone_detector_1_output_1_Add (Placeholder, )    [b:1]                 1/4                                                       | -4(-100.0%)                            
       gemm_9 (Gemm, FULLY_CONNECTED)                   [b:1,c:1]                                 17                          nl_8_nl   |                   -17(-100.0%)         
                                                                                                       drone_detector_1_o..t_1_MatMul   | 
                                                                                                        drone_detector_1_output_1_Add   | 
------ ------------------------------------------------ --------------------- ------------- -------- -------------------------------- --- ----------------- -------------------- --------------------- 
10     nl_10 (Nonlinearity, LOGISTIC)                   [b:1,c:1]                                 10                           gemm_9   |                   -9(-90.0%)           Nonlinearity_[o][4]   
------ ------------------------------------------------ --------------------- ------------- -------- -------------------------------- --- ----------------- -------------------- --------------------- 
model/c-model: macc=65,059/62,458 -2,601(-4.0%) weights=2,940/2,940  activations=--/3,592 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : drone_model
c-name                : network
c-node #              : 5
c-array #             : 20
activations size      : 3592 (1 segment)
weights size          : 2940 (1 segment)
macc                  : 62458
inputs                : ['serving_default_mfe_input0_output']
outputs               : ['nl_10_output']

C-Arrays (20)
------ ----------------------------------- ----------- ------------------------- ----------- --------- 
c_id   name (*_array)                      item/size   domain/mem-pool           c-type      comment   
------ ----------------------------------- ----------- ------------------------- ----------- --------- 
0      conv2d_0_bias                       8/32        weights/weights           const s32             
1      conv2d_0_output                     504/504     activations/**default**   s8                    
2      conv2d_0_scratch0                   292/292     activations/**default**   s8                    
3      conv2d_0_scratch1                   288/288     activations/**default**   s8                    
4      conv2d_0_weights                    72/72       weights/weights           const s8              
5      conv2d_2_bias                       16/64       weights/weights           const s32             
6      conv2d_2_output                     96/96       activations/**default**   s8                    
7      conv2d_2_scratch0                   2816/2816   activations/**default**   s8                    
8      conv2d_2_scratch1                   224/224     activations/**default**   s8                    
9      conv2d_2_weights                    1152/1152   weights/weights           const s8              
10     gemm_8_bias                         16/64       weights/weights           const s32             
11     gemm_8_output                       16/16       activations/**default**   s8                    
12     gemm_8_scratch0                     176/352     activations/**default**   s16                   
13     gemm_8_weights                      1536/1536   weights/weights           const s8              
14     gemm_9_bias                         1/4         weights/weights           const s32             
15     gemm_9_output                       1/1         activations/**default**   s8                    
16     gemm_9_scratch0                     16/32       activations/**default**   s16                   
17     gemm_9_weights                      16/16       weights/weights           const s8              
18     nl_10_output                        1/1         activations/**default**   s8          /output   
19     serving_default_mfe_input0_output   320/320     activations/**default**   s8          /input    
------ ----------------------------------- ----------- ------------------------- ----------- --------- 

C-Layers (5)
------ ---------------- ---- --------------- ------- ------ -------------------------------------- ---------------------- 
c_id   name (*_layer)   id   layer_type      macc    rom    tensors                                shape (array id)       
------ ---------------- ---- --------------- ------- ------ -------------------------------------- ---------------------- 
0      conv2d_0         1    Conv2D          20168   104    I: serving_default_mfe_input0_output   int8(1x16x20x1) (19)   
                                                            S: conv2d_0_scratch0                                          
                                                            S: conv2d_0_scratch1                                          
                                                            W: conv2d_0_weights                    int8(8x3x3x1) (4)      
                                                            W: conv2d_0_bias                       int32(8) (0)           
                                                            O: conv2d_0_output                     int8(1x7x9x8) (1)      
------ ---------------- ---- --------------- ------- ------ -------------------------------------- ---------------------- 
1      conv2d_2         3    Conv2D          40720   1216   I: conv2d_0_output                     int8(1x7x9x8) (1)      
                                                            S: conv2d_2_scratch0                                          
                                                            S: conv2d_2_scratch1                                          
                                                            W: conv2d_2_weights                    int8(16x3x3x8) (9)     
                                                            W: conv2d_2_bias                       int32(16) (5)          
                                                            O: conv2d_2_output                     int8(1x2x3x16) (6)     
------ ---------------- ---- --------------- ------- ------ -------------------------------------- ---------------------- 
2      gemm_8           8    Dense           1552    1600   I: conv2d_2_output                     int8(1x2x3x16) (6)     
                                                            S: gemm_8_scratch0                                            
                                                            W: gemm_8_weights                      int8(16x96) (13)       
                                                            W: gemm_8_bias                         int32(16) (10)         
                                                            O: gemm_8_output                       int8(1x16) (11)        
------ ---------------- ---- --------------- ------- ------ -------------------------------------- ---------------------- 
3      gemm_9           9    Dense           17      20     I: gemm_8_output                       int8(1x16) (11)        
                                                            S: gemm_9_scratch0                                            
                                                            W: gemm_9_weights                      int8(1x16) (17)        
                                                            W: gemm_9_bias                         int32(1) (14)          
                                                            O: gemm_9_output                       int8(1x1) (15)         
------ ---------------- ---- --------------- ------- ------ -------------------------------------- ---------------------- 
4      nl_10            10   Nonlinearity    1       0      I: gemm_9_output                       int8(1x1) (15)         
                                                            O: nl_10_output                        int8(1x1) (18)         
------ ---------------- ---- --------------- ------- ------ -------------------------------------- ---------------------- 



Number of operations per c-layer
------- ------ ---------------------- -------- ------------ 
c_id    m_id   name (type)                 #op         type 
------- ------ ---------------------- -------- ------------ 
0       1      conv2d_0 (Conv2D)        20,168   smul_s8_s8 
1       3      conv2d_2 (Conv2D)        40,720   smul_s8_s8 
2       8      gemm_8 (Dense)            1,552   smul_s8_s8 
3       9      gemm_9 (Dense)               17   smul_s8_s8 
4       10     nl_10 (Nonlinearity)          1     op_s8_s8 
------- ------ ---------------------- -------- ------------ 
total                                   62,458 

Number of operation types
---------------- -------- ----------- 
operation type          #           % 
---------------- -------- ----------- 
smul_s8_s8         62,457      100.0% 
op_s8_s8                1        0.0% 

Complexity report (model)
------ ---------------------------------- ------------------------- ------------------------- ------ 
m_id   name                               c_macc                    c_rom                     c_id   
------ ---------------------------------- ------------------------- ------------------------- ------ 
1      pool_1                             ||||||||          32.3%   |                  3.5%   [0]    
3      pool_3                             ||||||||||||||||  65.2%   ||||||||||||      41.4%   [1]    
8      drone_detector_1_dense1_1_MatMul   |                  2.5%   ||||||||||||||||  54.4%   [2]    
9      drone_detector_1_output_1_MatMul   |                  0.0%   |                  0.7%   [3]    
10     nl_10                              |                  0.0%   |                  0.0%   [4]    
------ ---------------------------------- ------------------------- ------------------------- ------ 
macc=62,458 weights=2,940 act=3,592 ram_io=0
 
 Requested memory size by section - "stm32f3" target
 ------------------------------ -------- -------- ------- ------- 
 module                             text   rodata    data     bss 
 ------------------------------ -------- -------- ------- ------- 
 NetworkRuntime1020_CM4_GCC.a     18,396        0       0       0 
 network.o                           664      749   2,424     184 
 network_data.o                       48       16      88       0 
 lib (toolchain)*                  1,652        0       0       0 
 ------------------------------ -------- -------- ------- ------- 
 RT total**                       20,760      765   2,512     184 
 ------------------------------ -------- -------- ------- ------- 
 weights                               0    2,944       0       0 
 activations                           0        0       0   3,592 
 io                                    0        0       0       0 
 ------------------------------ -------- -------- ------- ------- 
 TOTAL                            20,760    3,709   2,512   3,776 
 ------------------------------ -------- -------- ------- ------- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32f3" target
  ---------------------------------------------------
               FLASH (ro)      %*   RAM (rw)       % 
  ---------------------------------------------------
  RT total         24,037   89.1%      2,696   42.9% 
  ---------------------------------------------------
  TOTAL            26,981              6,288         
  ---------------------------------------------------
  *  rt/total


Generated files (7)
------------------------------------------------------------------ 
C:\Users\szymo\.stm32cubemx\network_output\network_data_params.h   
C:\Users\szymo\.stm32cubemx\network_output\network_data_params.c   
C:\Users\szymo\.stm32cubemx\network_output\network_data.h          
C:\Users\szymo\.stm32cubemx\network_output\network_data.c          
C:\Users\szymo\.stm32cubemx\network_output\network_config.h        
C:\Users\szymo\.stm32cubemx\network_output\network.h               
C:\Users\szymo\.stm32cubemx\network_output\network.c               
